-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb3164a82699d0398a239123e5104999c52de37b7c4fb5f1f619a522e0a5fd57

name:           managedt
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/bartfrenk/managedt#readme>
homepage:       https://github.com/bartfrenk/managedt#readme
bug-reports:    https://github.com/bartfrenk/managedt/issues
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/managedt

library
  exposed-modules:
      Control.Monad.Managed
  other-modules:
      Paths_managedt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , mtl
  default-language: Haskell2010
